China,None,11735.0071,25.93%,
United States,None,3526.2589,7.79%,
European Union,None,4224.5217,9.33%,
European Union,None,3374.0348,7.45%,
India,None,2909.0566,6.43%,
Russia,None,2199.1173,4.86%,
Japan,None,1353.3473,2.99%,
Brazil,None,1017.8745,2.25%,
Germany,None,894.0570,1.98%,
Indonesia,None,744.3403,1.64%,
Canada,None,738.3825,1.63%,
Mexico,None,733.0104,1.62%,
Iran,None,716.8149,1.58%,
South Korea,None,673.5412,1.49%,
Australia,None,580.0997,1.28%,
Saudi Arabia,None,546.8181,1.21%,
United Kingdom,None,546.2641,1.21%,
South Africa,None,510.2377,1.13%,
France,None,440.8485,0.97%,
Italy,None,420.8244,0.93%,
Turkey,None,408.4574,0.90%,
Ukraine,None,375.6670,0.83%,
Thailand,None,369.4310,0.82%,
Poland,None,361.1905,0.80%,
Argentina,None,334.2374,0.74%,
Pakistan,None,326.7740,0.72%,
Kazakhstan,None,313.7248,0.69%,
Spain,None,306.6117,0.68%,
Nigeria,None,304.0637,0.67%,
Malaysia,None,303.1518,0.67%,
Iraq,None,284.5679,0.63%,
Egypt,None,272.3785,0.60%,
Venezuela,None,268.4274,0.59%,
Vietnam,None,256.7606,0.57%,
Uzbekistan,None,225.7986,0.50%,
United Arab Emirates,None,221.4243,0.49%,
Kuwait,None,195.7803,0.43%,
Algeria,None,187.2679,0.41%,
Netherlands,None,186.7775,0.41%,
Philippines,None,171.6044,0.38%,
Bangladesh,None,163.6298,0.36%,
Colombia,None,159.5837,0.35%,
Angola,None,155.7220,0.34%,
Libya,None,133.0112,0.29%,
Ethiopia,None,123.3709,0.27%,
Czech Republic,None,120.9859,0.27%,
Belgium,None,113.4088,0.25%,
Turkmenistan,None,112.2850,0.25%,
Romania,None,109.4851,0.24%,
Chile,None,103.5626,0.23%,
Oman,None,101.7895,0.22%,
Myanmar,None,98.7527,0.22%,
Belarus,None,90.4979,0.20%,
Israel,None,89.5907,0.20%,
Greece,None,86.9692,0.19%,
Peru,None,86.2102,0.19%,
Cameroon,None,83.2755,0.18%,
Qatar,None,82.8463,0.18%,
Morocco,None,78.8839,0.17%,
Austria,None,78.4743,0.17%,
Tanzania,None,77.9457,0.17%,
New Zealand,None,75.0919,0.17%,
Azerbaijan,None,69.7221,0.15%,
Syria,None,65.8195,0.15%,
North Korea,None,63.8065,0.14%,
Finland,None,63.5322,0.14%,
Portugal,None,62.0311,0.14%,
Kenya,None,60.1371,0.13%,
Ireland,None,59.2123,0.13%,
Serbia,None,59.0182,0.13%,
Ecuador,None,58.2656,0.13%,
Hungary,None,56.9204,0.13%,
Bulgaria,None,54.8549,0.12%,
Singapore,None,52.9509,0.12%,
Denmark,None,52.8873,0.12%,
Switzerland,None,51.5705,0.11%,
Sweden,None,50.8451,0.11%,
Zambia,None,50.1033,0.11%,
Central African Republic,None,49.2281,0.11%,
Bolivia,None,46.8039,0.10%,
Norway,None,46.5925,0.10%,
Cuba,None,46.5085,0.10%,
Afghanistan,None,44.4157,0.10%,
Slovakia,None,40.3202,0.09%,
Democratic Republic of the Congo,None,39.5590,0.09%,
Mongolia,None,38.6367,0.09%,
Sri Lanka,None,38.3764,0.08%,
Paraguay,None,37.5747,0.08%,
Nepal,None,36.0311,0.08%,
Tunisia,None,35.6478,0.08%,
Yemen,None,35.5020,0.08%,
Uruguay,None,34.0277,0.08%,
Bahrain,None,33.4062,0.07%,
Uganda,None,33.3506,0.07%,
Dominican Republic,None,33.1665,0.07%,
Ivory Coast,None,31.9607,0.07%,
Ghana,None,30.8917,0.07%,
Jordan,None,30.8217,0.07%,
Mali,None,29.1982,0.06%,
Bosnia and Herzegovina,None,28.4488,0.06%,
Chad,None,28.4407,0.06%,
Mozambique,None,27.4629,0.06%,
Zimbabwe,None,27.4014,0.06%,
Cambodia,None,27.0972,0.06%,
Lebanon,None,26.9435,0.06%,
Guatemala,None,26.6116,0.06%,
Niger,None,26.6106,0.06%,
Madagascar,None,26.4428,0.06%,
Trinidad and Tobago,None,25.8122,0.06%,
Senegal,None,25.4859,0.06%,
Burkina Faso,None,23.5054,0.05%,
Croatia,None,23.4770,0.05%,
Estonia,None,23.3476,0.05%,
Honduras,None,21.1110,0.05%,
Equatorial Guinea,None,20.7597,0.05%,
Lithuania,None,19.3235,0.04%,
Brunei,None,19.0151,0.04%,
Slovenia,None,18.0226,0.04%,
Panama,None,17.0885,0.04%,
Guinea,None,16.4436,0.04%,
Papua New Guinea,None,16.4336,0.04%,
Kyrgyzstan,None,15.4959,0.03%,
Georgia,None,14.7952,0.03%,
Nicaragua,None,14.0877,0.03%,
Costa Rica,None,13.7952,0.03%,
Botswana,None,12.9246,0.03%,
Latvia,None,12.6443,0.03%,
Benin,None,12.1686,0.03%,
Macedonia,None,12.0650,0.03%,
El Salvador,None,11.5955,0.03%,
Laos,None,11.4916,0.03%,
Moldova,None,11.4641,0.03%,
Luxembourg,None,11.2914,0.02%,
Namibia,None,11.2817,0.02%,
Mauritania,None,11.1908,0.02%,
Tajikistan,None,10.2444,0.02%,
Malawi,None,10.1260,0.02%,
Belize,None,9.6848,0.02%,
Jamaica,None,9.5010,0.02%,
Armenia,None,8.5935,0.02%,
Albania,None,8.3078,0.02%,
Haiti,None,8.0637,0.02%,
Gambia,None,7.4691,0.02%,
Gabon,None,7.3587,0.02%,
Republic of the Congo,None,6.9438,0.02%,
Cyprus,None,6.9364,0.02%,
Sierra Leone,None,6.7302,0.01%,
Eritrea,None,6.6813,0.01%,
Rwanda,None,6.6307,0.01%,
Togo,None,6.5823,0.01%,
Mauritius,None,5.6704,0.01%,
Lesotho,None,4.2026,0.01%,
Guyana,None,4.0547,0.01%,
Barbados,None,3.5448,0.01%,
Bahamas,None,3.4083,0.01%,
Montenegro,None,3.3881,0.01%,
Suriname,None,3.3542,0.01%,
Burundi,None,3.0465,0.01%,
Malta,None,2.9785,0.01%,
Iceland,None,2.9290,0.01%,
Swaziland,None,2.8598,0.01%,
Fiji,None,2.7564,0.01%,
Liberia,None,2.1519,0.00%,
Grenada,None,2.0022,0.00%,
Guinea-Bissau,None,1.9723,0.00%,
Bhutan,None,1.4583,0.00%,
Djibouti,None,1.3934,0.00%,
Maldives,None,1.1360,0.00%,
Saint Lucia,None,1.1330,0.00%,
Antigua and Barbuda,None,1.0993,0.00%,
Seychelles,None,0.7113,0.00%,
Vanuatu,None,0.6735,0.00%,
Cape Verde,None,0.6000,0.00%,
Solomon Islands,None,0.5595,0.00%,
Samoa,None,0.5099,0.00%,
Saint Kitts and Nevis,None,0.4262,0.00%,
Tonga,None,0.4116,0.00%,
Comoros,None,0.4038,0.00%,
Palau,None,0.3576,0.00%,
Saint Vincent and the Grenadines,None,0.2753,0.00%,
Dominica,None,0.2399,0.00%,
Cook Islands,None,0.1092,0.00%,
Niue,None,0.0912,0.00%,
Kiribati,None,0.0844,0.00%,
Nauru,None,0.0498,0.00%,
v,None,
Brightness temperature,None,
Brightness temperature,None,
Anthropogenic,None,
Anthropogenic,None,
Anthropogenic,Anthropogenic,None,
Natural,Natural,None,
Models,Models,None,
History of climate change science,None,
History of climate change science,None,
Environmental ethics,None,
Environmental ethics,None,
Politics,None,
Politics,None,
Clean Power Plan,None,
Clean Power Plan,None,
Potential effects and issues,None,
Potential effects and issues,None,
Abrupt climate change,None,
Abrupt climate change,General,None,
Australia,By country,None,
Mitigation,None,
Mitigation,None,
Kyoto Protocol,None,
Kyoto Protocol,Kyoto Protocol,None,
European Climate Change Programme,Governmental,None,
Carbon credit,Emissions reduction,None,
Carbon capture and storage,Carbon-free energy,None,
Individual action on climate change,Personal,None,
Carbon dioxide removal,Other,None,
Proposed adaptations,None,
Proposed adaptations,None,
Damming,None,
Damming,Strategies,None,
Avoiding dangerous climate change,Programmes,None,
Glossary of climate change,None,
v,None,
Metallurgy,Metallurgy,None,
Mineral,Mineral,None,
Emissions,Emissions,None,
Manufacturing,Others,None,
List of international rankings,None,
